CELLAS_DATABASE_URI=postgresql://root:@127.0.0.1:5432/password
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
FAKTORY_URL=tcp://:@localhost:7419
FAKTORY_QUEUE_NAME=flask-backend
S3_BUCKET=
S3_KEY=
S3_SECRET_ACCESS_KEY=
INTERNAL_API_JWT_SECRET_KEY=
KAFKA_BOOTSTRAP_SERVERS=[]
KAFKA_PRODUCER_RETRY_TIMES=3
SENDGRID_API_KEY=
SENTRY_DSN=
ENVIRONMENT=develop
CRONTAB_USER=ubuntu
CRONTAB_PIPENV_PATH=/usr/local/bin/pipenv
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
